* {
    margin: 0;
    padding: 0;
  }

  nav {
    background-color: grey;
    color: white;
    align-items: center;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    position: fixed;
    top: 0px;
  }

  h1 {
    text-align: center;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 3%;
    row-gap: 50px; 
  }

  img {
    width: 100%;
    height: 50vh;
  }
  .b1 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    gap: 20px;
     
  }
  .c1:hover {
    background-color: black;
    color: antiquewhite;
    transform: scale(1.5);
  }
  .img1 {
    width: 70%;
    height: 70vh;
    margin-left: 15%;
    margin-top: 30px;
  }
  .e1{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 10%;
  }
  .f1{
    width: 70%;
    margin-left: 15%;
  }
  @media screen and (width<700px){
    .container{
      grid-template-columns: auto;
    }
  }
  